*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100vw;
    margin: auto;
}
.map{
    width: 100%;
    max-height: 99vh;
}
.map-main{
    position: relative;
}
.check-point-1,.check-point-2,.check-point-3,.check-point-4,.check-point-5{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
}

.location1{
    top: 15.5%;
    left: 29.5%;
    transform: rotateZ(-220deg) rotateX(180deg);
}
.location2{
    top: 10%;
    left: 33.5%;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(-45deg);
}
.location3 {
    top: 55.5%;
    left: 53.5%;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(-45deg);
}
.location4 {
    top: 70.5%;
    left: 59%;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(-45deg);
}

.location5 {
    top: 76%;
    left: 55%;
    transform: rotateZ(-35deg) rotateX(180deg);
}

#buss {
    position: absolute;
    width: 4.4vw;
    margin-left: 35px;
    transition: all 1s;
}

.anim{
    animation: anim 10s linear infinite;
}




#stpSound, #clickMe {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 15px;
    font-weight: bold;
    background: teal;
    color: white;
    font-style: italic;
    text-align: center;
    border: none;
    box-shadow: inset 0px 0px 5px 6px #013112b3;
    position: absolute;
    top: 25px;
    right: 25px;
}


#clickMe{
    left: 25px;
}



@keyframes anim{
   0%{
    top: 76%;
    left: 55%;
    transform: rotateZ(-35deg) rotateX(180deg);
   }
   20%{
    top: 70.5%;
    left: 60%;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(-45deg);
   }
   40%{
    top: 55.5%;
    left: 54.5%;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(-45deg);
   }
   80%{
    top: 10%;
    left: 36.5%;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(-45deg);
   }
   100%{
    top: 15.5%;
    left: 29.5%;
    margin-left: 0px;
    transform: rotateZ(-173deg) rotateX(180deg) rotate(55deg);
   }
}

@media (max-width:990px) {
    .check-point-1,.check-point-2,.check-point-3,.check-point-4,.check-point-5{
        width: 30px;
        height: 30px;
    }
    #buss {
        margin-left: 35px;
    }
    .anim {
        animation: anim 7s linear infinite;
    }
}


@media (max-width:600px) {
    #buss {
        width: 30px;
        margin-left: 10px;
    }
    .anim {
        animation: anim 5s linear infinite;
    }

    #stpSound {
        width: 50px;
        height: 50px;
        padding: 10px;
        font-size: 10px;
    }
}